# studentmgtappapi

./: pom.xml
src/main/java/com/sandun/studentapp/common/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/sandun/studentmgtapp/: Invoke.java
src/main/java/com/sandun/studentmgtapp/classroom/: ClassRoom.java
src/main/java/com/sandun/studentmgtapp/examtype/: ExamType.java
src/main/java/com/sandun/studentmgtapp/mark/: Mark.java
src/main/java/com/sandun/studentmgtapp/student/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/sandun/studentmgtapp/student/exceptions/: StudentAlreadyExsistException.java  StudentException.java
src/main/java/com/sandun/studentmgtapp/subect/: Subject.java
src/main/resources/: application.properties
